<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
<head>
<base href="http://localhost:7211/"></base>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"></meta>
<meta charset="utf-8"></meta>
</head>

<body style="margin: 0; width: 736px; height: 1039px;">
<span class="pageInfo">Seite 6</span>

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 736px; height: 1039px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_6{left:56px;bottom:982px;}
#t2_6{left:87px;bottom:982px;letter-spacing:0.2px;word-spacing:0.06px;}
#t3_6{left:75px;bottom:932px;letter-spacing:-0.01px;}
#t4_6{left:61px;bottom:914px;letter-spacing:-0.19px;}
#t5_6{left:64px;bottom:902px;letter-spacing:-0.14px;}
#t6_6{left:95px;bottom:914px;letter-spacing:-0.13px;}
#t7_6{left:95px;bottom:902px;letter-spacing:-0.17px;}
#t8_6{left:208px;bottom:914px;letter-spacing:-0.16px;}
#t9_6{left:390px;bottom:914px;letter-spacing:-0.16px;}
#ta_6{left:390px;bottom:902px;letter-spacing:-0.17px;}
#tb_6{left:502px;bottom:914px;letter-spacing:-0.16px;}
#tc_6{left:74px;bottom:882px;}
#td_6{left:95px;bottom:882px;letter-spacing:-0.13px;}
#te_6{left:95px;bottom:871px;letter-spacing:-0.13px;}
#tf_6{left:95px;bottom:860px;letter-spacing:-0.14px;}
#tg_6{left:208px;bottom:882px;letter-spacing:-0.03px;word-spacing:0.18px;}
#th_6{left:208px;bottom:871px;letter-spacing:-0.03px;word-spacing:0.09px;}
#ti_6{left:208px;bottom:861px;letter-spacing:-0.04px;word-spacing:0.15px;}
#tj_6{left:208px;bottom:850px;letter-spacing:-0.02px;word-spacing:0.06px;}
#tk_6{left:208px;bottom:839px;letter-spacing:-0.06px;word-spacing:0.3px;}
#tl_6{left:208px;bottom:828px;letter-spacing:-0.07px;word-spacing:0.18px;}
#tm_6{left:208px;bottom:817px;letter-spacing:-0.08px;word-spacing:0.21px;}
#tn_6{left:390px;bottom:882px;letter-spacing:-0.13px;}
#to_6{left:390px;bottom:871px;letter-spacing:-0.13px;}
#tp_6{left:390px;bottom:860px;letter-spacing:-0.14px;}
#tq_6{left:502px;bottom:882px;letter-spacing:-0.03px;word-spacing:0.18px;}
#tr_6{left:502px;bottom:871px;letter-spacing:-0.03px;word-spacing:0.09px;}
#ts_6{left:502px;bottom:861px;letter-spacing:-0.04px;word-spacing:0.15px;}
#tt_6{left:502px;bottom:850px;letter-spacing:-0.02px;word-spacing:0.06px;}
#tu_6{left:502px;bottom:839px;letter-spacing:-0.06px;word-spacing:0.3px;}
#tv_6{left:502px;bottom:828px;letter-spacing:-0.07px;word-spacing:0.18px;}
#tw_6{left:502px;bottom:817px;letter-spacing:-0.08px;word-spacing:0.21px;}
#tx_6{left:74px;bottom:797px;}
#ty_6{left:95px;bottom:797px;letter-spacing:-0.13px;}
#tz_6{left:95px;bottom:787px;letter-spacing:-0.14px;}
#t10_6{left:208px;bottom:798px;letter-spacing:-0.07px;word-spacing:0.12px;}
#t11_6{left:208px;bottom:787px;letter-spacing:-0.09px;word-spacing:0.55px;}
#t12_6{left:208px;bottom:776px;letter-spacing:-0.13px;}
#t13_6{left:249px;bottom:775px;}
#t14_6{left:253px;bottom:776px;letter-spacing:-0.03px;word-spacing:0.09px;}
#t15_6{left:208px;bottom:765px;letter-spacing:-0.13px;}
#t16_6{left:249px;bottom:764px;}
#t17_6{left:253px;bottom:765px;letter-spacing:-0.03px;word-spacing:0.09px;}
#t18_6{left:208px;bottom:754px;letter-spacing:-0.12px;}
#t19_6{left:247px;bottom:753px;}
#t1a_6{left:251px;bottom:754px;letter-spacing:0.03px;word-spacing:-0.06px;}
#t1b_6{left:208px;bottom:743px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1c_6{left:390px;bottom:797px;letter-spacing:-0.13px;}
#t1d_6{left:390px;bottom:787px;letter-spacing:-0.14px;}
#t1e_6{left:502px;bottom:798px;letter-spacing:-0.07px;word-spacing:0.12px;}
#t1f_6{left:502px;bottom:787px;letter-spacing:-0.09px;word-spacing:0.55px;}
#t1g_6{left:502px;bottom:776px;letter-spacing:-0.13px;}
#t1h_6{left:544px;bottom:775px;}
#t1i_6{left:547px;bottom:776px;letter-spacing:-0.03px;word-spacing:0.09px;}
#t1j_6{left:502px;bottom:765px;letter-spacing:-0.13px;}
#t1k_6{left:544px;bottom:764px;}
#t1l_6{left:547px;bottom:765px;letter-spacing:-0.03px;word-spacing:0.09px;}
#t1m_6{left:502px;bottom:754px;letter-spacing:-0.12px;}
#t1n_6{left:542px;bottom:753px;}
#t1o_6{left:545px;bottom:754px;letter-spacing:0.03px;word-spacing:-0.06px;}
#t1p_6{left:502px;bottom:743px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t1q_6{left:74px;bottom:724px;}
#t1r_6{left:95px;bottom:724px;letter-spacing:-0.12px;}
#t1s_6{left:95px;bottom:713px;letter-spacing:-0.14px;}
#t1t_6{left:208px;bottom:724px;letter-spacing:-0.06px;word-spacing:0.18px;}
#t1u_6{left:208px;bottom:713px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t1v_6{left:208px;bottom:702px;letter-spacing:-0.09px;word-spacing:0.31px;}
#t1w_6{left:390px;bottom:724px;letter-spacing:-0.12px;}
#t1x_6{left:390px;bottom:713px;letter-spacing:-0.14px;}
#t1y_6{left:502px;bottom:724px;letter-spacing:-0.06px;word-spacing:0.18px;}
#t1z_6{left:502px;bottom:713px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t20_6{left:502px;bottom:702px;letter-spacing:-0.09px;word-spacing:0.31px;}
#t21_6{left:74px;bottom:682px;}
#t22_6{left:95px;bottom:682px;letter-spacing:-0.13px;}
#t23_6{left:95px;bottom:671px;letter-spacing:-0.15px;}
#t24_6{left:208px;bottom:682px;letter-spacing:-0.01px;word-spacing:0.09px;}
#t25_6{left:208px;bottom:672px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t26_6{left:208px;bottom:661px;letter-spacing:-0.08px;word-spacing:0.28px;}
#t27_6{left:390px;bottom:682px;letter-spacing:-0.13px;}
#t28_6{left:390px;bottom:671px;letter-spacing:-0.15px;}
#t29_6{left:502px;bottom:682px;letter-spacing:-0.01px;word-spacing:0.09px;}
#t2a_6{left:502px;bottom:672px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t2b_6{left:502px;bottom:661px;letter-spacing:-0.08px;word-spacing:0.28px;}
#t2c_6{left:74px;bottom:641px;}
#t2d_6{left:95px;bottom:641px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t2e_6{left:95px;bottom:630px;letter-spacing:-0.14px;}
#t2f_6{left:95px;bottom:619px;letter-spacing:-0.15px;}
#t2g_6{left:208px;bottom:641px;letter-spacing:-0.11px;word-spacing:0.31px;}
#t2h_6{left:208px;bottom:630px;letter-spacing:-0.13px;}
#t2i_6{left:245px;bottom:630px;}
#t2j_6{left:251px;bottom:629px;}
#t2k_6{left:254px;bottom:630px;letter-spacing:-0.03px;}
#t2l_6{left:259px;bottom:630px;}
#t2m_6{left:265px;bottom:629px;}
#t2n_6{left:269px;bottom:630px;letter-spacing:-0.03px;}
#t2o_6{left:274px;bottom:630px;}
#t2p_6{left:277px;bottom:629px;}
#t2q_6{left:281px;bottom:630px;word-spacing:0.05px;}
#t2r_6{left:208px;bottom:619px;letter-spacing:-0.13px;}
#t2s_6{left:245px;bottom:619px;}
#t2t_6{left:251px;bottom:618px;}
#t2u_6{left:254px;bottom:619px;letter-spacing:-0.03px;}
#t2v_6{left:259px;bottom:619px;}
#t2w_6{left:265px;bottom:618px;}
#t2x_6{left:269px;bottom:619px;letter-spacing:-0.03px;}
#t2y_6{left:274px;bottom:619px;}
#t2z_6{left:277px;bottom:618px;}
#t30_6{left:281px;bottom:619px;word-spacing:0.05px;}
#t31_6{left:208px;bottom:608px;letter-spacing:-0.12px;}
#t32_6{left:242px;bottom:608px;}
#t33_6{left:248px;bottom:607px;}
#t34_6{left:252px;bottom:608px;letter-spacing:-0.03px;}
#t35_6{left:256px;bottom:608px;}
#t36_6{left:263px;bottom:607px;}
#t37_6{left:266px;bottom:608px;letter-spacing:-0.03px;}
#t38_6{left:271px;bottom:608px;}
#t39_6{left:275px;bottom:607px;}
#t3a_6{left:278px;bottom:608px;letter-spacing:0.04px;word-spacing:-0.04px;}
#t3b_6{left:390px;bottom:641px;letter-spacing:-0.14px;}
#t3c_6{left:390px;bottom:630px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t3d_6{left:390px;bottom:619px;letter-spacing:-0.13px;}
#t3e_6{left:502px;bottom:641px;letter-spacing:-0.13px;}
#t3f_6{left:539px;bottom:641px;}
#t3g_6{left:545px;bottom:640px;}
#t3h_6{left:549px;bottom:641px;letter-spacing:-0.03px;}
#t3i_6{left:553px;bottom:641px;}
#t3j_6{left:560px;bottom:640px;}
#t3k_6{left:563px;bottom:641px;letter-spacing:-0.03px;}
#t3l_6{left:568px;bottom:641px;}
#t3m_6{left:572px;bottom:640px;}
#t3n_6{left:575px;bottom:641px;word-spacing:0.05px;}
#t3o_6{left:502px;bottom:630px;letter-spacing:-0.13px;}
#t3p_6{left:539px;bottom:630px;}
#t3q_6{left:545px;bottom:629px;}
#t3r_6{left:549px;bottom:630px;letter-spacing:-0.03px;}
#t3s_6{left:553px;bottom:630px;}
#t3t_6{left:560px;bottom:629px;}
#t3u_6{left:563px;bottom:630px;letter-spacing:-0.03px;}
#t3v_6{left:568px;bottom:630px;}
#t3w_6{left:572px;bottom:629px;}
#t3x_6{left:575px;bottom:630px;word-spacing:0.05px;}
#t3y_6{left:502px;bottom:619px;letter-spacing:-0.12px;}
#t3z_6{left:537px;bottom:619px;}
#t40_6{left:543px;bottom:618px;}
#t41_6{left:546px;bottom:619px;letter-spacing:-0.03px;}
#t42_6{left:551px;bottom:619px;}
#t43_6{left:557px;bottom:618px;}
#t44_6{left:561px;bottom:619px;letter-spacing:-0.03px;}
#t45_6{left:566px;bottom:619px;}
#t46_6{left:569px;bottom:618px;}
#t47_6{left:573px;bottom:619px;letter-spacing:0.04px;word-spacing:-0.04px;}
#t48_6{left:502px;bottom:608px;letter-spacing:-0.08px;word-spacing:0.15px;}
#t49_6{left:74px;bottom:589px;}
#t4a_6{left:95px;bottom:589px;letter-spacing:-0.11px;}
#t4b_6{left:95px;bottom:578px;letter-spacing:-0.13px;}
#t4c_6{left:95px;bottom:567px;letter-spacing:-0.13px;}
#t4d_6{left:95px;bottom:556px;letter-spacing:-0.15px;}
#t4e_6{left:208px;bottom:589px;letter-spacing:-0.08px;word-spacing:0.25px;}
#t4f_6{left:208px;bottom:578px;letter-spacing:-0.09px;word-spacing:0.29px;}
#t4g_6{left:208px;bottom:567px;letter-spacing:-0.1px;}
#t4h_6{left:208px;bottom:556px;letter-spacing:-0.1px;word-spacing:0.37px;}
#t4i_6{left:208px;bottom:545px;letter-spacing:-0.08px;word-spacing:0.3px;}
#t4j_6{left:390px;bottom:589px;letter-spacing:-0.12px;}
#t4k_6{left:390px;bottom:578px;letter-spacing:-0.13px;}
#t4l_6{left:390px;bottom:567px;letter-spacing:-0.15px;}
#t4m_6{left:502px;bottom:589px;letter-spacing:-0.08px;word-spacing:0.23px;}
#t4n_6{left:502px;bottom:578px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t4o_6{left:502px;bottom:567px;letter-spacing:-0.11px;word-spacing:0.36px;}
#t4p_6{left:74px;bottom:526px;}
#t4q_6{left:95px;bottom:526px;letter-spacing:-0.13px;}
#t4r_6{left:95px;bottom:515px;letter-spacing:-0.13px;}
#t4s_6{left:208px;bottom:526px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t4t_6{left:208px;bottom:515px;letter-spacing:-0.02px;word-spacing:0.11px;}
#t4u_6{left:208px;bottom:504px;letter-spacing:-0.06px;word-spacing:0.16px;}
#t4v_6{left:390px;bottom:526px;letter-spacing:-0.12px;}
#t4w_6{left:390px;bottom:515px;letter-spacing:-0.14px;}
#t4x_6{left:390px;bottom:504px;letter-spacing:-0.15px;}
#t4y_6{left:502px;bottom:526px;letter-spacing:-0.1px;word-spacing:0.46px;}
#t4z_6{left:502px;bottom:515px;letter-spacing:-0.12px;word-spacing:0.79px;}
#t50_6{left:74px;bottom:484px;}
#t51_6{left:95px;bottom:484px;letter-spacing:-0.12px;}
#t52_6{left:95px;bottom:473px;letter-spacing:-0.14px;}
#t53_6{left:95px;bottom:462px;letter-spacing:-0.15px;}
#t54_6{left:208px;bottom:484px;letter-spacing:-0.1px;word-spacing:0.42px;}
#t55_6{left:208px;bottom:473px;letter-spacing:-0.12px;word-spacing:0.79px;}
#t56_6{left:390px;bottom:484px;letter-spacing:-0.13px;}
#t57_6{left:390px;bottom:473px;letter-spacing:-0.14px;}
#t58_6{left:390px;bottom:462px;letter-spacing:-0.14px;}
#t59_6{left:502px;bottom:484px;letter-spacing:-0.08px;word-spacing:0.25px;}
#t5a_6{left:502px;bottom:473px;letter-spacing:-0.07px;word-spacing:0.23px;}
#t5b_6{left:502px;bottom:463px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t5c_6{left:502px;bottom:452px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t5d_6{left:74px;bottom:432px;}
#t5e_6{left:95px;bottom:432px;letter-spacing:-0.13px;}
#t5f_6{left:95px;bottom:421px;letter-spacing:-0.14px;}
#t5g_6{left:208px;bottom:432px;letter-spacing:0.01px;word-spacing:0.03px;}
#t5h_6{left:208px;bottom:421px;letter-spacing:-0.05px;word-spacing:0.02px;}
#t5i_6{left:208px;bottom:410px;letter-spacing:-0.07px;word-spacing:0.16px;}
#t5j_6{left:390px;bottom:432px;letter-spacing:-0.12px;}
#t5k_6{left:390px;bottom:421px;letter-spacing:-0.15px;}
#t5l_6{left:390px;bottom:410px;letter-spacing:-0.15px;}
#t5m_6{left:502px;bottom:432px;letter-spacing:-0.13px;}
#t5n_6{left:502px;bottom:421px;letter-spacing:-0.08px;word-spacing:0.14px;}
#t5o_6{left:502px;bottom:410px;letter-spacing:-0.11px;}
#t5p_6{left:502px;bottom:400px;letter-spacing:-0.06px;word-spacing:0.27px;}
#t5q_6{left:502px;bottom:389px;letter-spacing:-0.14px;}
#t5r_6{left:502px;bottom:378px;letter-spacing:-0.09px;word-spacing:0.17px;}
#t5s_6{left:69px;bottom:358px;letter-spacing:-0.14px;}
#t5t_6{left:95px;bottom:358px;letter-spacing:-0.12px;}
#t5u_6{left:95px;bottom:347px;letter-spacing:-0.13px;}
#t5v_6{left:95px;bottom:336px;letter-spacing:-0.14px;}
#t5w_6{left:208px;bottom:358px;letter-spacing:-0.06px;word-spacing:0.19px;}
#t5x_6{left:208px;bottom:347px;letter-spacing:-0.07px;word-spacing:0.21px;}
#t5y_6{left:208px;bottom:337px;letter-spacing:-0.11px;}
#t5z_6{left:208px;bottom:326px;letter-spacing:-0.06px;word-spacing:0.27px;}
#t60_6{left:208px;bottom:315px;letter-spacing:-0.24px;}
#t61_6{left:208px;bottom:304px;letter-spacing:-0.16px;word-spacing:0.38px;}
#t62_6{left:208px;bottom:293px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t63_6{left:208px;bottom:282px;letter-spacing:-0.08px;word-spacing:0.15px;}
#t64_6{left:390px;bottom:358px;letter-spacing:-0.13px;}
#t65_6{left:390px;bottom:347px;letter-spacing:-0.13px;}
#t66_6{left:390px;bottom:336px;letter-spacing:-0.12px;}
#t67_6{left:502px;bottom:358px;letter-spacing:-0.1px;word-spacing:0.41px;}
#t68_6{left:502px;bottom:347px;letter-spacing:-0.12px;word-spacing:0.79px;}
#t69_6{left:69px;bottom:262px;letter-spacing:-0.14px;}
#t6a_6{left:95px;bottom:262px;letter-spacing:-0.14px;}
#t6b_6{left:95px;bottom:252px;letter-spacing:-0.13px;}
#t6c_6{left:95px;bottom:241px;letter-spacing:-0.11px;}
#t6d_6{left:208px;bottom:263px;letter-spacing:-0.09px;word-spacing:0.3px;}
#t6e_6{left:208px;bottom:252px;letter-spacing:-0.13px;}
#t6f_6{left:208px;bottom:241px;letter-spacing:-0.1px;word-spacing:0.56px;}
#t6g_6{left:390px;bottom:262px;letter-spacing:-0.12px;}
#t6h_6{left:390px;bottom:252px;letter-spacing:-0.13px;}
#t6i_6{left:390px;bottom:241px;letter-spacing:-0.15px;}
#t6j_6{left:502px;bottom:263px;letter-spacing:-0.08px;word-spacing:0.24px;}
#t6k_6{left:502px;bottom:252px;letter-spacing:-0.07px;word-spacing:0.17px;}
#t6l_6{left:502px;bottom:241px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t6m_6{left:69px;bottom:221px;letter-spacing:-0.14px;}
#t6n_6{left:95px;bottom:221px;letter-spacing:-0.13px;}
#t6o_6{left:95px;bottom:210px;letter-spacing:-0.14px;}
#t6p_6{left:208px;bottom:221px;letter-spacing:-0.07px;word-spacing:0.17px;}
#t6q_6{left:208px;bottom:210px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t6r_6{left:390px;bottom:221px;letter-spacing:-0.13px;}
#t6s_6{left:390px;bottom:210px;letter-spacing:-0.13px;}
#t6t_6{left:390px;bottom:199px;letter-spacing:-0.13px;}
#t6u_6{left:390px;bottom:188px;letter-spacing:-0.15px;}
#t6v_6{left:502px;bottom:221px;letter-spacing:-0.09px;word-spacing:0.3px;}
#t6w_6{left:502px;bottom:210px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t6x_6{left:502px;bottom:199px;letter-spacing:-0.07px;word-spacing:0.14px;}
#t6y_6{left:502px;bottom:189px;letter-spacing:-0.11px;word-spacing:0.43px;}
#t6z_6{left:69px;bottom:169px;letter-spacing:-0.14px;}
#t70_6{left:95px;bottom:169px;letter-spacing:-0.12px;}
#t71_6{left:95px;bottom:158px;letter-spacing:-0.12px;}
#t72_6{left:95px;bottom:147px;letter-spacing:-0.12px;}
#t73_6{left:208px;bottom:169px;letter-spacing:-0.09px;word-spacing:0.29px;}
#t74_6{left:208px;bottom:158px;letter-spacing:-0.1px;}
#t75_6{left:208px;bottom:147px;letter-spacing:-0.1px;word-spacing:0.37px;}
#t76_6{left:208px;bottom:136px;letter-spacing:-0.1px;word-spacing:0.29px;}
#t77_6{left:390px;bottom:169px;letter-spacing:-0.12px;}
#t78_6{left:390px;bottom:158px;letter-spacing:-0.13px;}
#t79_6{left:390px;bottom:147px;letter-spacing:-0.15px;}
#t7a_6{left:502px;bottom:169px;letter-spacing:-0.06px;word-spacing:0.11px;}
#t7b_6{left:502px;bottom:158px;letter-spacing:-0.1px;word-spacing:0.18px;}
#t7c_6{left:502px;bottom:147px;letter-spacing:-0.09px;word-spacing:0.2px;}
#t7d_6{left:69px;bottom:116px;letter-spacing:-0.14px;}
#t7e_6{left:95px;bottom:116px;letter-spacing:-0.12px;}
#t7f_6{left:95px;bottom:106px;letter-spacing:-0.14px;}
#t7g_6{left:208px;bottom:117px;letter-spacing:-0.12px;}
#t7h_6{left:208px;bottom:106px;letter-spacing:-0.1px;word-spacing:0.25px;}
#t7i_6{left:208px;bottom:95px;letter-spacing:-0.07px;word-spacing:0.1px;}
#t7j_6{left:390px;bottom:116px;letter-spacing:-0.14px;}
#t7k_6{left:390px;bottom:106px;letter-spacing:-0.13px;}
#t7l_6{left:390px;bottom:95px;letter-spacing:-0.15px;}
#t7m_6{left:502px;bottom:117px;letter-spacing:-0.09px;word-spacing:0.3px;}
#t7n_6{left:502px;bottom:106px;letter-spacing:-0.13px;}
#t7o_6{left:502px;bottom:95px;letter-spacing:-0.1px;word-spacing:0.56px;}
#t7p_6{left:69px;bottom:75px;letter-spacing:-0.14px;}
#t7q_6{left:95px;bottom:75px;letter-spacing:-0.13px;}
#t7r_6{left:95px;bottom:64px;letter-spacing:-0.14px;}
#t7s_6{left:208px;bottom:75px;letter-spacing:-0.1px;word-spacing:0.24px;}
#t7t_6{left:208px;bottom:64px;letter-spacing:-0.1px;}
#t7u_6{left:208px;bottom:53px;letter-spacing:-0.1px;word-spacing:0.28px;}
#t7v_6{left:390px;bottom:75px;}
#t7w_6{left:502px;bottom:75px;}

.s1_6{font-size:17px;font-family:Univers-Bold_fgc;color:#FFF;}
.s2_6{font-size:15px;font-family:Univers-CondensedBold_fg9;color:#FFF;}
.s3_6{font-size:13px;font-family:Univers-CondensedBold_fg9;color:#2F2F2E;}
.s4_6{font-size:11px;font-family:Univers-Bold_fgc;color:#2F2F2E;}
.s5_6{font-size:11px;font-family:Univers-Condensed_fbi;color:#2F2F2E;}
.s6_6{font-size:7px;font-family:Univers-Condensed_fbi;color:#2F2F2E;}
.s7_6{font-size:11px;font-family:Univers-Oblique_fgg;color:#2F2F2E;}
.t.v0_6{transform:scaleX(0.85);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css">

@font-face {
	font-family: Univers-Bold_fgc;
	src: url("fonts/Univers-Bold_fgc.woff") format("woff");
}

@font-face {
	font-family: Univers-CondensedBold_fg9;
	src: url("fonts/Univers-CondensedBold_fg9.woff") format("woff");
}

@font-face {
	font-family: Univers-Condensed_fbi;
	src: url("fonts/Univers-Condensed_fbi.woff") format("woff");
}

@font-face {
	font-family: Univers-Oblique_fgg;
	src: url("fonts/Univers-Oblique_fgg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="pdf6" width="736" height="1039" viewBox="0 0 736 1039" style="width:736px; height:1039px; -moz-transform:scale(1); z-index: 0; isolation: isolate;" version="1.1">
<defs>
<clipPath id="c0_6"><path d="M-43.2,1082.6V-43.2H779.5V1082.6Z"></path></clipPath>
<style type="text/css"><![CDATA[
.g0_6{
fill: #245B8C;
}
.g1_6{
fill: #CDD5E6;
}
.g2_6{
fill: #F2F2F2;
}
.g3_6{
fill: none;
stroke: #2F2F2E;
stroke-width: 0.763;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g4_6{
fill: none;
stroke: #FFFFFF;
stroke-width: 1.909;
stroke-linecap: butt;
stroke-linejoin: miter;
}
.g5_6{
fill: none;
stroke: #000000;
stroke-width: 0.381;
stroke-linecap: butt;
stroke-linejoin: miter;
}
]]></style>
</defs>
<path d="M736.2,56.3h749.2V-12.9H736.2V56.3Z" class="g0_6"></path>
<path d="M-12.9,56.3H736.2V-12.9H-12.9V56.3Z" class="g0_6"></path>
<path d="M56.3,86.6H679.9v20.3H56.3V86.6Zm34.6,20.3H203.5v31.2H90.9V106.9Zm294.5,0H498v31.2H385.4V106.9ZM90.9,138.1H203.5v84.7H90.9V138.1Zm294.5,0H498v84.7H385.4V138.1ZM90.9,222.8H203.5v73.9H90.9V222.8Zm294.5,0H498v73.9H385.4V222.8ZM90.9,296.7H203.5V338H90.9V296.7Zm294.5,0H498V338H385.4V296.7ZM90.9,338H203.5v41.4H90.9V338Zm294.5,0H498v41.4H385.4V338ZM90.9,379.4H203.5v52.3H90.9V379.4Zm294.5,0H498v52.3H385.4V379.4ZM90.9,431.7H203.5v63H90.9v-63Zm294.5,0H498v63H385.4v-63Zm-294.5,63H203.5v41.5H90.9V494.7Zm294.5,0H498v41.5H385.4V494.7ZM90.9,536.2H203.5v52.2H90.9V536.2Zm294.5,0H498v52.2H385.4V536.2ZM90.9,588.4H203.5v73.9H90.9V588.4Zm294.5,0H498v73.9H385.4V588.4ZM90.9,662.3H203.5v95.6H90.9V662.3Zm294.5,0H498v95.6H385.4V662.3ZM90.9,757.9H203.5v41.5H90.9V757.9Zm294.5,0H498v41.5H385.4V757.9ZM90.9,799.4H203.5v52.3H90.9V799.4Zm294.5,0H498v52.3H385.4V799.4ZM90.9,851.7H203.5v52.2H90.9V851.7Zm294.5,0H498v52.2H385.4V851.7ZM90.9,903.9H203.5v41.5H90.9V903.9Zm294.5,0H498v41.5H385.4V903.9ZM90.9,945.4H203.5v41.4H90.9V945.4Zm294.5,0H498v41.4H385.4V945.4Z" class="g1_6"></path>
<path d="M56.3,106.9H90.9v31.2H56.3V106.9Zm147.2,0H385.4v31.2H203.5V106.9Zm294.5,0H679.9v31.2H498V106.9ZM56.3,138.1H90.9v84.7H56.3V138.1Zm147.2,0H385.4v84.7H203.5V138.1Zm294.5,0H679.9v84.7H498V138.1ZM56.3,222.8H90.9v73.9H56.3V222.8Zm147.2,0H385.4v73.9H203.5V222.8Zm294.5,0H679.9v73.9H498V222.8ZM56.3,296.7H90.9V338H56.3V296.7Zm147.2,0H385.4V338H203.5V296.7Zm294.5,0H679.9V338H498V296.7ZM56.3,338H90.9v41.4H56.3V338Zm147.2,0H385.4v41.4H203.5V338ZM498,338H679.9v41.4H498V338ZM56.3,379.4H90.9v52.3H56.3V379.4Zm147.2,0H385.4v52.3H203.5V379.4Zm294.5,0H679.9v52.3H498V379.4ZM56.3,431.7H90.9v63H56.3v-63Zm147.2,0H385.4v63H203.5v-63Zm294.5,0H679.9v63H498v-63Zm-441.7,63H90.9v41.5H56.3V494.7Zm147.2,0H385.4v41.5H203.5V494.7Zm294.5,0H679.9v41.5H498V494.7ZM56.3,536.2H90.9v52.2H56.3V536.2Zm147.2,0H385.4v52.2H203.5V536.2Zm294.5,0H679.9v52.2H498V536.2ZM56.3,588.4H90.9v73.9H56.3V588.4Zm147.2,0H385.4v73.9H203.5V588.4Zm294.5,0H679.9v73.9H498V588.4ZM56.3,662.3H90.9v95.6H56.3V662.3Zm147.2,0H385.4v95.6H203.5V662.3Zm294.5,0H679.9v95.6H498V662.3ZM56.3,757.9H90.9v41.5H56.3V757.9Zm147.2,0H385.4v41.5H203.5V757.9Zm294.5,0H679.9v41.5H498V757.9ZM56.3,799.4H90.9v52.3H56.3V799.4Zm147.2,0H385.4v52.3H203.5V799.4Zm294.5,0H679.9v52.3H498V799.4ZM56.3,851.7H90.9v52.2H56.3V851.7Zm147.2,0H385.4v52.2H203.5V851.7Zm294.5,0H679.9v52.2H498V851.7ZM56.3,903.9H90.9v41.5H56.3V903.9Zm147.2,0H385.4v41.5H203.5V903.9Zm294.5,0H679.9v41.5H498V903.9ZM56.3,945.4H90.9v41.4H56.3V945.4Zm147.2,0H385.4v41.4H203.5V945.4Zm294.5,0H679.9v41.4H498V945.4Z" class="g2_6"></path>
<path d="M56.3,106.9H90.9m0,0H203.5M90.9,137.7V107.3m112.6,-.4H385.4M203.5,137.7V107.3m181.9,-.4H498M385.4,137.7V107.3M498,106.9H679.9M498,137.7V107.3M56.3,138.1H90.9m0,0H203.5M90.9,222.4V138.5m112.6,-.4H385.4M203.5,222.4V138.5m181.9,-.4H498M385.4,222.4V138.5M498,138.1H679.9M498,222.4V138.5M56.3,222.8H90.9m0,0H203.5M90.9,296.3V223.2m112.6,-.4H385.4M203.5,296.3V223.2m181.9,-.4H498M385.4,296.3V223.2M498,222.8H679.9M498,296.3V223.2M56.3,296.7H90.9m0,0H203.5m-112.6,41V297.1m112.6,-.4H385.4m-181.9,41V297.1m181.9,-.4H498m-112.6,41V297.1M498,296.7H679.9M498,337.7V297.1M56.3,338H90.9m0,0H203.5M90.9,379V338.4M203.5,338H385.4M203.5,379V338.4M385.4,338H498M385.4,379V338.4M498,338H679.9M498,379V338.4m-441.7,41H90.9m0,0H203.5M90.9,431.3V379.8m112.6,-.4H385.4M203.5,431.3V379.8m181.9,-.4H498M385.4,431.3V379.8M498,379.4H679.9M498,431.3V379.8M56.3,431.7H90.9m0,0H203.5M90.9,494.3V432m112.6,-.3H385.4M203.5,494.3V432m181.9,-.3H498M385.4,494.3V432M498,431.7H679.9M498,494.3V432M56.3,494.7H90.9m0,0H203.5M90.9,535.8V495.1m112.6,-.4H385.4M203.5,535.8V495.1m181.9,-.4H498M385.4,535.8V495.1M498,494.7H679.9M498,535.8V495.1M56.3,536.2H90.9m0,0H203.5M90.9,588V536.6m112.6,-.4H385.4M203.5,588V536.6m181.9,-.4H498M385.4,588V536.6M498,536.2H679.9M498,588V536.6M56.3,588.4H90.9m0,0H203.5M90.9,661.9V588.8m112.6,-.4H385.4M203.5,661.9V588.8m181.9,-.4H498M385.4,661.9V588.8M498,588.4H679.9M498,661.9V588.8M56.3,662.3H90.9m0,0H203.5M90.9,757.5V662.7m112.6,-.4H385.4M203.5,757.5V662.7m181.9,-.4H498M385.4,757.5V662.7M498,662.3H679.9M498,757.5V662.7M56.3,757.9H90.9m0,0H203.5M90.9,799V758.2m112.6,-.3H385.4M203.5,799V758.2m181.9,-.3H498M385.4,799V758.2M498,757.9H679.9M498,799V758.2M56.3,799.4H90.9m0,0H203.5m-112.6,52V799.8m112.6,-.4H385.4m-181.9,52V799.8m181.9,-.4H498m-112.6,52V799.8M498,799.4H679.9M498,851.4V799.8M56.3,851.7H90.9m0,0H203.5M90.9,903.5V852.1m112.6,-.4H385.4M203.5,903.5V852.1m181.9,-.4H498M385.4,903.5V852.1M498,851.7H679.9M498,903.5V852.1M56.3,903.9H90.9m0,0H203.5M90.9,945.1V904.3m112.6,-.4H385.4M203.5,945.1V904.3m181.9,-.4H498M385.4,945.1V904.3M498,903.9H679.9M498,945.1V904.3M56.3,945.4H90.9m0,0H203.5M90.9,986.8v-41m112.6,-.4H385.4M203.5,986.8v-41m181.9,-.4H498M385.4,986.8v-41M498,945.4H679.9M498,986.8v-41" class="g3_6"></path>
<g  style="-webkit-clip-path: url(#c0_6);" style="-webkit-clip-path: url(#c0_6);" style="-webkit-clip-path: url(#c0_6);" clip-path="url(#c0_6)">
<path d="M-20.3,0H-43.2M756.5,0h23M-20.3,1039.3H-43.2m799.7,0h23M0,-20.3V-43.2M0,1059.7v22.9M736.2,-20.3V-43.2m0,1102.9v22.9" class="g4_6"></path>
<path d="M-20.3,0H-43.2M756.5,0h23M-20.3,1039.3H-43.2m799.7,0h23M0,-20.3V-43.2M0,1059.7v22.9M736.2,-20.3V-43.2m0,1102.9v22.9" class="g5_6"></path>
</g>
</svg></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6</div>
<div id="t2_6" class="t v0_6 s2_6">Lernfelder für Industrie- und Werkzeugmechaniker und die hierzu passenden Abschnitte im Rechenbuch Metall</div>
<div id="t3_6" class="t s3_6">Lernfelder für Industrie- und Werkzeugmechaniker und die hierzu passenden Abschnitte im Rechenbuch Metall</div>
<div id="t4_6" class="t s4_6">Lern-</div>
<div id="t5_6" class="t s4_6">feld</div>
<div id="t6_6" class="t s4_6">Industrie- </div>
<div id="t7_6" class="t s4_6">mechaniker</div>
<div id="t8_6" class="t s4_6">Kapitel im Rechenbuch</div>
<div id="t9_6" class="t s4_6">Werkzeug- </div>
<div id="ta_6" class="t s4_6">mechaniker</div>
<div id="tb_6" class="t s4_6">Kapitel im Rechenbuch</div>
<div id="tc_6" class="t s5_6">1</div>
<div id="td_6" class="t s5_6">Fertigen von Bauele-</div>
<div id="te_6" class="t s5_6">menten mit handgeführ-</div>
<div id="tf_6" class="t s5_6">ten Werkzeugen</div>
<div id="tg_6" class="t s5_6">Längen                        S  44</div>
<div id="th_6" class="t s5_6">Flächen                        S  48</div>
<div id="ti_6" class="t s5_6">Volumen                       S  54</div>
<div id="tj_6" class="t s5_6">Masse                         S  55</div>
<div id="tk_6" class="t s5_6">Gewichtskraft                  S  55</div>
<div id="tl_6" class="t s5_6">Maßtoleranzen                 S 152</div>
<div id="tm_6" class="t s5_6">Umformen, Biegen              S 243</div>
<div id="tn_6" class="t s5_6">Fertigen von Bauele-</div>
<div id="to_6" class="t s5_6">menten mit handgeführ-</div>
<div id="tp_6" class="t s5_6">ten Werkzeugen</div>
<div id="tq_6" class="t s5_6">Längen                        S  44</div>
<div id="tr_6" class="t s5_6">Flächen                        S  48</div>
<div id="ts_6" class="t s5_6">Volumen                       S  54</div>
<div id="tt_6" class="t s5_6">Masse                         S  55</div>
<div id="tu_6" class="t s5_6">Gewichtskraft                  S  55</div>
<div id="tv_6" class="t s5_6">Maßtoleranzen                 S 152</div>
<div id="tw_6" class="t s5_6">Umformen, Biegen              S 243</div>
<div id="tx_6" class="t s5_6">2</div>
<div id="ty_6" class="t s5_6">Fertigen von Bauele-</div>
<div id="tz_6" class="t s5_6">menten mit Maschinen</div>
<div id="t10_6" class="t s5_6">Passungen                     S 154</div>
<div id="t11_6" class="t s5_6">Konstante Bewegungen         S  65</div>
<div id="t12_6" class="t s5_6">Drehen (v</div>
<div id="t13_6" class="t s6_6">c</div>
<div id="t14_6" class="t s5_6">; n; f)                 S 204</div>
<div id="t15_6" class="t s5_6">Bohren (v</div>
<div id="t16_6" class="t s6_6">c</div>
<div id="t17_6" class="t s5_6">; n; f)                 S 220</div>
<div id="t18_6" class="t s5_6">Fräsen (v</div>
<div id="t19_6" class="t s6_6">c</div>
<div id="t1a_6" class="t s5_6">; n; f)                 S 214</div>
<div id="t1b_6" class="t s5_6">Kostenrechnen                 S 193 </div>
<div id="t1c_6" class="t s5_6">Fertigen von Bauele-</div>
<div id="t1d_6" class="t s5_6">menten mit Maschinen</div>
<div id="t1e_6" class="t s5_6">Passungen                     S 154</div>
<div id="t1f_6" class="t s5_6">Konstante Bewegungen         S  65</div>
<div id="t1g_6" class="t s5_6">Drehen (v</div>
<div id="t1h_6" class="t s6_6">c</div>
<div id="t1i_6" class="t s5_6">; n; f)                 S 204</div>
<div id="t1j_6" class="t s5_6">Bohren (v</div>
<div id="t1k_6" class="t s6_6">c</div>
<div id="t1l_6" class="t s5_6">; n; f)                 S 220</div>
<div id="t1m_6" class="t s5_6">Fräsen (v</div>
<div id="t1n_6" class="t s6_6">c</div>
<div id="t1o_6" class="t s5_6">; n; f)                 S 214</div>
<div id="t1p_6" class="t s5_6">Kostenrechnen                 S 193 </div>
<div id="t1q_6" class="t s5_6">3</div>
<div id="t1r_6" class="t s5_6">Herstellen von ein-</div>
<div id="t1s_6" class="t s5_6">fachen Baugruppen</div>
<div id="t1t_6" class="t s5_6">Kräfte                          S  72 </div>
<div id="t1u_6" class="t s5_6">Hebel                          S  76</div>
<div id="t1v_6" class="t s5_6">Einfache Maschinen             S  91</div>
<div id="t1w_6" class="t s5_6">Herstellen von ein-</div>
<div id="t1x_6" class="t s5_6">fachen Baugruppen</div>
<div id="t1y_6" class="t s5_6">Kräfte                          S  72 </div>
<div id="t1z_6" class="t s5_6">Hebel                          S  76</div>
<div id="t20_6" class="t s5_6">Einfache Maschinen             S  91</div>
<div id="t21_6" class="t s5_6">4</div>
<div id="t22_6" class="t s5_6">Warten technischer </div>
<div id="t23_6" class="t s5_6">Systeme</div>
<div id="t24_6" class="t s5_6">Diagramme                    S  61</div>
<div id="t25_6" class="t s5_6">Ohmsches Gesetz               S 136</div>
<div id="t26_6" class="t s5_6">Schaltung v Widerständen      S 139</div>
<div id="t27_6" class="t s5_6">Warten technischer </div>
<div id="t28_6" class="t s5_6">Systeme</div>
<div id="t29_6" class="t s5_6">Diagramme                    S  61</div>
<div id="t2a_6" class="t s5_6">Ohmsches Gesetz               S 136</div>
<div id="t2b_6" class="t s5_6">Schaltung v Widerständen      S 139</div>
<div id="t2c_6" class="t s5_6">5</div>
<div id="t2d_6" class="t s5_6">Fertigen von Einzelteilen </div>
<div id="t2e_6" class="t s5_6">mit Werkzeugmaschi-</div>
<div id="t2f_6" class="t s5_6">nen</div>
<div id="t2g_6" class="t s5_6">Prozesskennwerte Stichproben   S 158</div>
<div id="t2h_6" class="t s5_6">Drehen (</div>
<div id="t2i_6" class="t s7_6">F</div>
<div id="t2j_6" class="t s6_6">c</div>
<div id="t2k_6" class="t s5_6">; </div>
<div id="t2l_6" class="t s7_6">P</div>
<div id="t2m_6" class="t s6_6">c</div>
<div id="t2n_6" class="t s5_6">; </div>
<div id="t2o_6" class="t s7_6">t</div>
<div id="t2p_6" class="t s6_6">h</div>
<div id="t2q_6" class="t s5_6">)               S 204</div>
<div id="t2r_6" class="t s5_6">Bohren (</div>
<div id="t2s_6" class="t s7_6">F</div>
<div id="t2t_6" class="t s6_6">c</div>
<div id="t2u_6" class="t s5_6">; </div>
<div id="t2v_6" class="t s7_6">P</div>
<div id="t2w_6" class="t s6_6">c</div>
<div id="t2x_6" class="t s5_6">; </div>
<div id="t2y_6" class="t s7_6">t</div>
<div id="t2z_6" class="t s6_6">h</div>
<div id="t30_6" class="t s5_6">)               S 220</div>
<div id="t31_6" class="t s5_6">Fräsen (</div>
<div id="t32_6" class="t s7_6">F</div>
<div id="t33_6" class="t s6_6">c</div>
<div id="t34_6" class="t s5_6">; </div>
<div id="t35_6" class="t s7_6">P</div>
<div id="t36_6" class="t s6_6">c</div>
<div id="t37_6" class="t s5_6">; </div>
<div id="t38_6" class="t s7_6">t</div>
<div id="t39_6" class="t s6_6">h</div>
<div id="t3a_6" class="t s5_6">)               S 214</div>
<div id="t3b_6" class="t s5_6">Formgeben von Bauele-</div>
<div id="t3c_6" class="t s5_6">menten durch spanende </div>
<div id="t3d_6" class="t s5_6">Fertigung</div>
<div id="t3e_6" class="t s5_6">Drehen (</div>
<div id="t3f_6" class="t s7_6">F</div>
<div id="t3g_6" class="t s6_6">c</div>
<div id="t3h_6" class="t s5_6">; </div>
<div id="t3i_6" class="t s7_6">P</div>
<div id="t3j_6" class="t s6_6">c</div>
<div id="t3k_6" class="t s5_6">; </div>
<div id="t3l_6" class="t s7_6">t</div>
<div id="t3m_6" class="t s6_6">h</div>
<div id="t3n_6" class="t s5_6">)               S 204</div>
<div id="t3o_6" class="t s5_6">Bohren (</div>
<div id="t3p_6" class="t s7_6">F</div>
<div id="t3q_6" class="t s6_6">c</div>
<div id="t3r_6" class="t s5_6">; </div>
<div id="t3s_6" class="t s7_6">P</div>
<div id="t3t_6" class="t s6_6">c</div>
<div id="t3u_6" class="t s5_6">; </div>
<div id="t3v_6" class="t s7_6">t</div>
<div id="t3w_6" class="t s6_6">h</div>
<div id="t3x_6" class="t s5_6">)               S 220</div>
<div id="t3y_6" class="t s5_6">Fräsen (</div>
<div id="t3z_6" class="t s7_6">F</div>
<div id="t40_6" class="t s6_6">c</div>
<div id="t41_6" class="t s5_6">; </div>
<div id="t42_6" class="t s7_6">P</div>
<div id="t43_6" class="t s6_6">c</div>
<div id="t44_6" class="t s5_6">; </div>
<div id="t45_6" class="t s7_6">t</div>
<div id="t46_6" class="t s6_6">h</div>
<div id="t47_6" class="t s5_6">)               S 214</div>
<div id="t48_6" class="t s5_6">Indirektes Teilen                S 229</div>
<div id="t49_6" class="t s5_6">6</div>
<div id="t4a_6" class="t s5_6">Installieren und </div>
<div id="t4b_6" class="t s5_6">Inbetriebnehmen </div>
<div id="t4c_6" class="t s5_6">steuerungstechnischer </div>
<div id="t4d_6" class="t s5_6">Systeme</div>
<div id="t4e_6" class="t s5_6">Druck und Kolbenkräfte          S  95</div>
<div id="t4f_6" class="t s5_6">Logische Verknüpfungen         S 107</div>
<div id="t4g_6" class="t s5_6">Projekt: </div>
<div id="t4h_6" class="t s5_6">Pneumatische Steuerung        S 321</div>
<div id="t4i_6" class="t s5_6">Hydraulische Presse            S 101</div>
<div id="t4j_6" class="t s5_6">Herstellen technischer </div>
<div id="t4k_6" class="t s5_6">Teilsysteme des Werk-</div>
<div id="t4l_6" class="t s5_6">zeugbaus</div>
<div id="t4m_6" class="t s5_6">Biegen, Rückfedern             S 243</div>
<div id="t4n_6" class="t s5_6">Tiefziehen                      S 247</div>
<div id="t4o_6" class="t s5_6">Exzenter- und Kurbelpressen     S 250</div>
<div id="t4p_6" class="t s5_6">7</div>
<div id="t4q_6" class="t s5_6">Montieren von techni-</div>
<div id="t4r_6" class="t s5_6">schen Teilsystemen</div>
<div id="t4s_6" class="t s5_6">Festigkeitslehre                 S 120</div>
<div id="t4t_6" class="t s5_6">Lagerkräfte                    S  78</div>
<div id="t4u_6" class="t s5_6">Zugversuch                    S 114</div>
<div id="t4v_6" class="t s5_6">Fertigen mit numerisch </div>
<div id="t4w_6" class="t s5_6">gesteuerten Werkzeug-</div>
<div id="t4x_6" class="t s5_6">maschinen</div>
<div id="t4y_6" class="t s5_6">Berechnungen im Dreieck       S  35</div>
<div id="t4z_6" class="t s5_6">Koordinaten in NC-Programmen  S 231</div>
<div id="t50_6" class="t s5_6">8</div>
<div id="t51_6" class="t s5_6">Fertigen auf numerisch </div>
<div id="t52_6" class="t s5_6">gesteuerten Werkzeug-</div>
<div id="t53_6" class="t s5_6">maschinen</div>
<div id="t54_6" class="t s5_6">Berechnungen im Dreieck        S  35</div>
<div id="t55_6" class="t s5_6">Koordinaten in NC-Programmen  S 231</div>
<div id="t56_6" class="t s5_6">Planen und Inbetrieb-</div>
<div id="t57_6" class="t s5_6">nehmen steuerungs-</div>
<div id="t58_6" class="t s5_6">technischer Systeme</div>
<div id="t59_6" class="t s5_6">Druck und Kolbenkräfte          S  95</div>
<div id="t5a_6" class="t s5_6">Logische Verknüpfungen        S 107</div>
<div id="t5b_6" class="t s5_6">Ohmsches Gesetz               S 136</div>
<div id="t5c_6" class="t s5_6">Leiterwiderstand                S 137</div>
<div id="t5d_6" class="t s5_6">9</div>
<div id="t5e_6" class="t s5_6">Instandsetzen von tech-</div>
<div id="t5f_6" class="t s5_6">nischen Systemen</div>
<div id="t5g_6" class="t s5_6">Reibung                       S  82</div>
<div id="t5h_6" class="t s5_6">Wärmelehre                    S 130</div>
<div id="t5i_6" class="t s5_6">Kostenrechnung                S 193</div>
<div id="t5j_6" class="t s5_6">Herstellen von form-</div>
<div id="t5k_6" class="t s5_6">gebenden Werkzeug-</div>
<div id="t5l_6" class="t s5_6">oberﬂächen</div>
<div id="t5m_6" class="t s5_6">Hauptnutzungszeit </div>
<div id="t5n_6" class="t s5_6">beim Schneiden                 S 237</div>
<div id="t5o_6" class="t s5_6">Arbeit, Energie, Leistung, </div>
<div id="t5p_6" class="t s5_6">Wirkungsgrad                  S  84</div>
<div id="t5q_6" class="t s5_6">Wechselspannung </div>
<div id="t5r_6" class="t s5_6">und Wechselstrom              S 145</div>
<div id="t5s_6" class="t s5_6">10</div>
<div id="t5t_6" class="t s5_6">Herstellen und </div>
<div id="t5u_6" class="t s5_6">Inbetriebnehmen von </div>
<div id="t5v_6" class="t s5_6">technischen Systemen</div>
<div id="t5w_6" class="t s5_6">Zahnradmaße                  S 172</div>
<div id="t5x_6" class="t s5_6">Übersetzungen                 S 176</div>
<div id="t5y_6" class="t s5_6">Arbeit, Energie, Leistung, </div>
<div id="t5z_6" class="t s5_6">Wirkungsgrad                  S  84</div>
<div id="t60_6" class="t s5_6">Wechselspannung </div>
<div id="t61_6" class="t s5_6">und Wechselstrom              S 145</div>
<div id="t62_6" class="t s5_6">El Leistung                     S 148</div>
<div id="t63_6" class="t s5_6">El Energiekosten                S 150</div>
<div id="t64_6" class="t s5_6">Fertigen von Bauele-</div>
<div id="t65_6" class="t s5_6">menten in der rechner-</div>
<div id="t66_6" class="t s5_6">gestützten Fertigung</div>
<div id="t67_6" class="t s5_6">Berechnungen im Dreieck        S  35</div>
<div id="t68_6" class="t s5_6">Koordinaten in NC-Programmen  S 231</div>
<div id="t69_6" class="t s5_6">11</div>
<div id="t6a_6" class="t s5_6">Überwachen der </div>
<div id="t6b_6" class="t s5_6">Produkt- und Prozess-</div>
<div id="t6c_6" class="t s5_6">qualität</div>
<div id="t6d_6" class="t s5_6">Qualitätsmanagement           S 158</div>
<div id="t6e_6" class="t s5_6">Projekt: Qualitätsmanagement am </div>
<div id="t6f_6" class="t s5_6">Bsp eines Stirnradgetriebes     S 318</div>
<div id="t6g_6" class="t s5_6">Herstellen der tech-</div>
<div id="t6h_6" class="t s5_6">nischen Systeme des </div>
<div id="t6i_6" class="t s5_6">Werkzeugbaus</div>
<div id="t6j_6" class="t s5_6">Trennen durch Schneiden       S 239</div>
<div id="t6k_6" class="t s5_6">Werkstoffprüfung               S 114</div>
<div id="t6l_6" class="t s5_6">Festigkeitslehre                 S 120</div>
<div id="t6m_6" class="t s5_6">12</div>
<div id="t6n_6" class="t s5_6">Instandhalten von tech-</div>
<div id="t6o_6" class="t s5_6">nischen Systemen</div>
<div id="t6p_6" class="t s5_6">Werkstoffprüfung               S 114</div>
<div id="t6q_6" class="t s5_6">Festigkeitslehre                 S 120</div>
<div id="t6r_6" class="t s5_6">Inbetriebnehmen und </div>
<div id="t6s_6" class="t s5_6">Instandhalten von tech-</div>
<div id="t6t_6" class="t s5_6">nischen Systemen des </div>
<div id="t6u_6" class="t s5_6">Werkzeugbaus</div>
<div id="t6v_6" class="t s5_6">Qualitätsmanagement           S 158</div>
<div id="t6w_6" class="t s5_6">El Leistung                     S 148</div>
<div id="t6x_6" class="t s5_6">El Energiekosten               S 150</div>
<div id="t6y_6" class="t s5_6">Projekt: Folgeschneidwerkzeug   S 309</div>
<div id="t6z_6" class="t s5_6">13</div>
<div id="t70_6" class="t s5_6">Sicherstellen der Be-</div>
<div id="t71_6" class="t s5_6">triebsfähigkeit automa-</div>
<div id="t72_6" class="t s5_6">tisierter Systeme</div>
<div id="t73_6" class="t s5_6">Logische Verknüpfungen         S 107</div>
<div id="t74_6" class="t s5_6">Projekt: </div>
<div id="t75_6" class="t s5_6">Pneumatische Steuerung        S 321</div>
<div id="t76_6" class="t s5_6">Projekt: Elektropneumatik        S 324</div>
<div id="t77_6" class="t s5_6">Planen und Fertigen </div>
<div id="t78_6" class="t s5_6">technischer Systeme </div>
<div id="t79_6" class="t s5_6">des Werkzeugbaus</div>
<div id="t7a_6" class="t s5_6">Spritzgießen                    S 252</div>
<div id="t7b_6" class="t s5_6">Projekt: Spritzgießwerkzeug      S 315</div>
<div id="t7c_6" class="t s5_6">Projekt: Tiefziehwerkzeug        S 312</div>
<div id="t7d_6" class="t s5_6">14</div>
<div id="t7e_6" class="t s5_6">Planen und Realisieren </div>
<div id="t7f_6" class="t s5_6">technischer Systeme</div>
<div id="t7g_6" class="t s5_6">Projekt: Vorschubantrieb </div>
<div id="t7h_6" class="t s5_6">einer CNC-Fräsmaschine         S 297</div>
<div id="t7i_6" class="t s5_6">Projekt: Hubeinheit              S 300</div>
<div id="t7j_6" class="t s5_6">Ändern und Anpassen </div>
<div id="t7k_6" class="t s5_6">technischer Systeme </div>
<div id="t7l_6" class="t s5_6">des Werkzeugbaus</div>
<div id="t7m_6" class="t s5_6">Qualitätsmanagement           S 158</div>
<div id="t7n_6" class="t s5_6">Projekt: Qualitätsmanagement am </div>
<div id="t7o_6" class="t s5_6">Bsp eines Stirnradgetriebes     S 318</div>
<div id="t7p_6" class="t s5_6">15</div>
<div id="t7q_6" class="t s5_6">Optimieren von techni-</div>
<div id="t7r_6" class="t s5_6">schen Systemen</div>
<div id="t7s_6" class="t s5_6">Projekt: Zahnradpumpe          S 303</div>
<div id="t7t_6" class="t s5_6">Projekt: </div>
<div id="t7u_6" class="t s5_6">Hydraulische Spannklaue        S 306</div>
<div id="t7v_6" class="t s5_6">–</div>
<div id="t7w_6" class="t s5_6">–</div>

<!-- End text definitions -->


</div>


<div class='pageNavigationTable'><nav role='navigation'><table class='pageNavigationTable' border='0' width='100%'><tr><td class='pageNavigationTable' width='40%' align='left' valign='top'><a class='pageNavigation-left' accesskey='b' href='http://localhost:7211/database/resource/pk/32'> Vorwort - 2</a></td><td class='pageNavigationTable' width='20%'/><td class='pageNavigationTable' width='40%' align='right' valign='top'><a class='pageNavigation-right' accesskey='f' href='http://localhost:7211/database/resource/pk/34'> Vorwort - 4</a></td></tr></table></nav></div></body>
</html>